name: base
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - pandas=2.2.3
  - matplotlib=3.9.2
  - scikit-learn=1.3.0
  - numpy=1.24.3
  - scipy=1.13.1
  - ete3=3.1.3
  - biopython=1.84
  - raxml=8.2.13
